<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="" />
    <!-- Fichiers CSS globaux -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>My Scraper Project</title>
</head>
<body>

    <h4>Add a new creator</h4>
    <input class="channel-input" type="text" placeholder="paste YouTube url" />
    <button type="submit" onclick="submitChannel()">submit</button>
    <div class="container">
    </div>

    <script src="../server/pagePrincipale.js"></script>
   
</body>
</html>

